<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnMemes.js">
    <Files>
      <File FileName="Assets\Scripts\GlobalSceneManager.js" Line="30" Column="2" />
      <File FileName="Assets\Scripts\SpawnMemes.js" Line="32" Column="7" />
      <File FileName="Assets\Scripts\ServerControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonClick.js" Line="16" Column="25" />
      <File FileName="Assets\Scripts\InputField.js" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>