<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLocomotion.js">
    <Files>
      <File FileName="Assets\Scripts\GlobalSceneManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnMemes.js" Line="75" Column="32" />
      <File FileName="Assets\Scripts\ServerControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonClick.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputField.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLocomotion.js" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>